DB_USER=userdb
DB_USER_PASS=userpassdb
DB_HOST=mariadb:3306
DB_NAME=qa3ida 


URL=localhost
WP_TITLE=title
WP_ADMIN=admin
WP_ADMIN_PASS=adminpass
WP_ADMIN_MAIL=admin@root.com
WP_USER=user
WP_USER_PASS=userpass
WP_USER_MAIL=user@regular.com 