DOMAIN_NAME=asabri.42.fr

MARIADB_ROOT_PASSWORD=123456
MARIADB_DATABASE=wordpress
MARIADB_USER=asabri
MARIADB_PASSWORD=123456
MARIADB_HOST=mariadb:3306

WORDP_USER=asabri
WORDP_PASSWORD=123456
WORDP_EMAIL=asabri@1337.student.ma